{
    "locale"         : "az-AZ",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
    "currencyPrefix" : "",
    "currencySuffix" : "AZN",
    "groupSymbol"    : ",",
    "decimalSymbol"  : ",",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["Yan", "Fev", "Mar", "Apr", "May", "İyun", "İyul", "Avq", "Sen", "Okt", "Noy", "Dek"],
    "fullmonths"     : ["Yanvar", "Fevral", "Mart", "Aprel", "May", "İyun", "İyul", "Avqust", "Sentyabr", "Oktyabr", "Noyabr", "Dekabr"],
    "shortdays"      : ["BE", "ÇA", "Ç", "CA", "C", "Ş","B"],
    "fulldays"       : ["Bazar ertəsi", "Çərşənbə axşamı", "Çərşənbə", "Cümə axşamı", "Cümə", "Şənbə", "Bazar"],
    "phrases" : {
        "Add new record": "Yeni məlumat əlavə et",
        "Add New": "Yeni",
        "All Fields": "Bütün xanalar",
        "Are you sure you want to delete selected records?": "Seçilmiş məlumatların silinməsinə əminsiniz?",
        "Attach files by dragging and dropping or Click to Select": "Fayl əlavə etmək üçün Seç düyməsini basın",
        "begins with": "başlanğıcında",
        "begins": "başlayan",
        "between": "aralıqda",
        "buffered": "buferdə",
        "Cancel": "İmtina",
        "Confirmation": "Təsdiq",
        "contains": "tərkibində",
        "Delete Confirmation": "Silmə təsdiq olunsun",
        "Delete selected records": "Seçilmiş məlumatları sil",
        "Delete": "Sil",
        "Edit selected record": "Seçilənləri dəyiş",
        "Edit": "Dəyiş",
        "ends with": "bitən",
        "ends": "bitən",
        "Hide": "Gizlət",
        "in": "daxilində",
        "is": "olan",
        "Multi Fields": "Müxtəlif xanalar",
        "No items found": "Heç nə tapılmadı",
        "No": "Xeyir",
        "none": "heç biri",
        "Not a float": "Kəsr ədəd deyil",
        "Not a hex number": "HEX formatı düzgün deyil",
        "Not a valid date": "Tarix düz deyil",
        "Not a valid email": "E-poçt düzgün deyil",
        "Not alpha-numeric": "Hərf və ya rəqəm deyil",
        "Not an integer": "Tam ədəd deyil",
        "Not in money format": "Pul formatı düzgün deyil",
        "not in": "daxilində olmayan",
        "Notification": "Bildiriş",
        "of": "/",
        "Ok": "Ok",
        "Open Search Fields": "Axtarış xanalarını aç",
        "Record ID": "ID",
        "Records": "Yazılar",
        "Refreshing...": "Yenilənir...",
        "Reload data in the list": "Siyahıda olan məlumatları yenilə",
        "Remove": "Sil",
        "Required field": "Tələb olunan",
        "Reset Column Size": "Sütunun ölçüsünü sıfırla",
        "Reset": "Sıfırla",
        "Restore Default State": "Standart vəziyyəti qaytar",
        "Return data is not in JSON format. See console for more information.": "",
        "Save changed records": "Dəyişiklikləri saxla",
        "Save Grid State": "Gridin vəziyyətini yadda saxla",
        "Save": "Saxla",
        "Saving...": "Saxlanılır...",
        "Search": "Axtar",
        "Search...": "Axtar...",
        "sec": "san",
        "Select Search Field": "Axtarış xanasını seç",
        "selected": "seçilmiş",
        "Server Response": "Serverin cavabı",
        "Show": "Göstər",
        "Show/hide columns": "Sütunları Göstər/Gizlət",
        "Skip": "Ötür",
        "Toggle Line Numbers": "Sətrin nömrələrinə keçid",
        "Yes": "Bəli",
        "Yesterday": "Dünən"
    }
}
