{
    "locale"         : "ba-BA",
    "dateFormat"     : "dd.mm.yyyy",
    "timeFormat"     : "h24:mm",
    "datetimeFormat" : "dd.mm.yyyy|h24:mm",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\BAM$",
    "currencyPrefix" : "",
    "currencySuffix" : "BAM",
    "groupSymbol"    : ".",
    "decimalSymbol"  : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Jan", "Feb", "Mar", "Apr", "Maj", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"],
    "fullmonths"     : ["Januar", "Februar", "Mart", "April", "Maj", "Juni", "Juli", "August", "Septembar", "Oktobar", "Novembar", "Decembar"],
    "shortdays"      : ["Pon", "Uto", "Sri", "Čet", "Pet", "Sub" ,"Ned"],
    "fulldays"       : ["Ponedjeljak", "Utorak", "Srijeda", "Četvrtak", "Petak", "Subota", "Nedjelja"],
    "phrases" : {
        "Add new record": "Dodaj novu stavku",
        "Add New": "Dodaj novu stavku",
        "after": "iza",
        "AJAX error. See console for more details.": "AJAX greška. Pogledajte detalje u konzoli.",
        "All Fields": "Traži po svim poljima",
        "Are you sure you want to delete selected records?": "Da li ste sigurni da želite ukloniti odabrane stavke?",
        "Attach files by dragging and dropping or Click to Select": "Dodati datoteke drag-dropom ili odabrati mišem.",
        "before": "prije",
        "begins with": "počinje sa",
        "begins": "počinje sa",
        "between": "između",
        "buffered": "u međuspremniku",
        "Cancel": "Odustani",
        "Clear Search": "Poništi pretragu",
        "Column": "Kolona",
        "Confirmation": "Potvrda",
        "contains": "sadrži",
        "Current Date & Time": "Trenutni datum i vrijeme",
        "Delete Confirmation": "Potvrda uklanjanja stavki",
        "Delete selected records": "Ukloni odabrane stavke",
        "Delete": "Ukloni",
        "Edit Record": "Uredi stavku",
        "Edit selected record": "Uredi odabranu stavku",
        "Edit": "Uredi",
        "Empty list": "Prazna lista",
        "ends with": "završava sa",
        "ends": "završava sa",
        "Field should be equal to ": "Jednako ",
        "Hide": "Sakrij",
        "in": "u",
        "is not": "nije",
        "is": "je",
        "less than": "manje",
        "letters or more...": "slova ili više...",
        "Line #": "Prikaži # stavke",
        "Load": "Učitavam",
        "Loading...": "Učitavam ...",
        "Modified": "preinačeno",
        "more than": "veće",
        "More": "više",
        "Multi Fields": "Detaljna pretraga",
        "Multiple Fields": "Više polja",
        "Name": "Naziv",
        "No items found": "Nema pronađenih stavki",
        "No matches": "Nema podudaranja",
        "No": "Ne",
        "none": "nijedan",
        "Not a float": "Neispravan oblik realnog broja",
        "Not a hex number": "Neispravan oblik heksadecimalnog broja",
        "Not a valid date": "Neispravan oblik datuma",
        "Not a valid email": "Neispravan oblik eMail adrese",
        "Not alpha-numeric": "Neispravan oblik alfa-nuzmeričkog niza",
        "Not an integer": "Neispravan oblik cijelog broja",
        "Not in money format": "Neispravan oblik za novčani iznos",
        "not in": "nije sadržan u listi",
        "Notification": "Obavijest",
        "of": "od",
        "Ok": "U redu",
        "Open Search Fields": "Započni detaljnu pretragu",
        "Record ID": "Id stavke",
        "Records": "stavki",
        "Refreshing...": "Osvježavam...",
        "Reload data in the list": "Osvježi podatke u tabeli",
        "Remove": "Ukloni",
        "Required field": "Obavezno polje",
        "Reset Column Size": "Vrati veličine kolona",
        "Reset": "Vrati",
        "Restore Default State": "Vrati početne vrijednosti",
        "Returned data is not in valid JSON format.": "Primljeni podaci nisu u JSON formatu.",
        "Save changed records": "Spremi uređene stavke",
        "Save Grid State": "Spremi postavke tabele",
        "Save": "Spremi",
        "Saving...": "Spašavam izmjene...",
        "Search took": "Pretraga je trajala ",
        "Search": "Traži",
        "Search...": "Detaljna pretraga...",
        "sec": "sek.",
        "Select Hour": "Odaberi sat",
        "Select Minute": "Odaberi minute",
        "Select Search Field": "Odaberite polje za pretragu",
        "selected": "stavke odabrane",
        "Server Response": "Odgovor servera u ",
        "Show": "Prikaži",
        "Show/hide columns": "Prikazati/sakriti kolone",
        "Size": "Veličina",
        "Skip": "Izostavi",
        "Sorting took": "Sortiranje je trajalo ",
        "Toggle Line Numbers": "Prikaži/sakrij # stavke",
        "Type to search...": "Traži...",
        "Type": "Vrsta",
        "Yes": "Da",
        "Yesterday": "Jučer",
        "Your remote data source record count has changed, reloading from the first record.": "Izvor podataka se promijenio, učitavam podatke nanovo počevši od prve stavke."
    }
}
