{
    "locale"         : "bg-BG",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+BGN$",
    "currencyPrefix" : "",
    "currencySuffix" : "BGN",
    "groupSymbol"    : " ",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["Ян", "Фев", "Мар", "Апр", "Май", "Юни", "Юли", "Авг", "Сеп", "Окт", "Ное", "Дек"],
    "fullmonths"     : ["Януари", "Февруари", "Март", "Април", "Май", "Юни", "Юли", "Август", "Септември", "Октомври", "Ноември", "Декември"],
    "shortdays"      : ["П", "В", "С", "Ч", "П", "С","Н"],
    "fulldays"       : ["Понеделник", "Вторник", "Сряда", "Четвъртък", "Петък", "Събота", "Неделя"],
    "phrases" : {
        "Add new record": "Добави нов запис",
        "Add New": "Добав",
        "All Fields": "Всички полета",
        "Are you sure you want to delete selected records?": "Наистина ли искате да изтриете избраните редове?",
        "Attach files by dragging and dropping or Click to Select": "Преместете файла тук ули натиснете бутона, за да изберете",
        "begins with": "започва с",
        "between": "между",
        "buffered": "буфер",
        "Column": "Колона",
        "Confirmation": "Потвърждение",
        "contains": "съдържа",
        "Delete Confirmation": "Потвърждение за изтриване",
        "Delete selected records": "Изтрии избраните редове",
        "Delete": "Изтрии",
        "Edit selected record": "Промени избрания ред",
        "Edit": "Промени",
        "ends with": "завършва на",
        "Hide": "Скрии",
        "in": "в",
        "is": "е равно на",
        "Multi Fields": "Няколко полета",
        "No items found": "Не е намерено",
        "No": "Не",
        "none": "празно",
        "Not a float": "Не е натурално число",
        "Not a hex number": "Не е шестнадесетично число",
        "Not a valid date": "Невалиден формат",
        "Not a valid email": "Не е валиден формат за e-mail",
        "Not alpha-numeric": "Не е буквено-цифров текст",
        "Not an integer": "Не е цяло число",
        "Not in money format": "Не е валута",
        "Notification": "Уведомление",
        "Ok": "ОК",
        "Open Search Fields": "Отвори полета за търсене",
        "Record ID": "Запис",
        "Records": "Записи",
        "Refreshing...": "Обновяване...",
        "Reload data in the list": "Обнови списъка",
        "Remove": "Премахни",
        "Required field": "Задължително поле",
        "Reset Column Size": "Възстанови размер на колоната",
        "Reset": "Изчисти",
        "Return data is not in JSON format. See console for more information.": "Приетите данни не са в JSON формат. Повече информация в конзолата.",
        "Save changed records": "Съхрани промените",
        "Save": "Съхрани",
        "Saving...": "Съхрани",
        "Search": "Търсене",
        "Search...": "Търсене...",
        "sec": "сек",
        "Select Search Field": "Избери полета за търсене",
        "selected": "избрано",
        "Server Response": "Отговор от сървъра",
        "Show": "Покажи",
        "Show/hide columns": "Покажи/скрии колоните",
        "Skip": "Пропусни",
        "Toggle Line Numbers": "Вкл/Изкл. номер на ред",
        "Yes": "Да",
        "Yesterday": "Вчера"
    }
}
