{
    "locale"         : "ca-es",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ".",
    "decimalSymbol"  : ",",
    "float" : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Gen", "Feb", "Març", "Abr", "Maig", "Juny", "Jul", "Ago", "Set", "Oct", "Nov", "Des"],
    "fullmonths"     : ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Setembre", "Оctubre", "Novembre", "Desembre"],
    "shortdays"      : ["Dl", "Dt", "Dc", "Dj", "Dv", "Ds", "Dg"],
    "fulldays"       : ["Dilluns", "Dimarts", "Dimecres", "Dijous", "Divendres", "Dissabte", "Diumenge"],
    "phrases" : {
        "Add new record": "Afegeix un nou registre",
        "Add New": "Afegir nou",
        "AJAX error. See console for more details.": "Error AJAX. Veure consola per més detalls",
        "All Fields": "Tots els camps",
        "Are you sure you want to delete selected records?": "Esteu segur que voleu esborrar els registres seleccionats?",
        "Attach files by dragging and dropping or Click to Select": "Adjuntar arxius arrossegant i deixant anar o clic per seleccionar",
        "begins with": "comença amb",
        "begins": "comença",
        "between": "entre",
        "buffered": "en memòria",
        "Column": "Columna",
        "Confirmation": "Confirmació",
        "contains": "conté",
        "Delete Confirmation": "Confirmació para esborrar",
        "Delete selected records": "Esborra el registre seleccionat",
        "Delete": "Esborrar",
        "Edit selected record": "Edita el registre seleccionat",
        "Edit": "Edita",
        "ends with": "acaba amb",
        "ends": "acaba",
        "Field should be equal to ": "El camp ha de ser igual a ",
        "Hide": "Amaga",
        "in": "a",
        "is": "és",
        "letters or more...": "lletres o més...",
        "Line #": "Línia #",
        "Load": "Carregar",
        "Loading...": "Carregant...",
        "Modified": "Modificat",
        "More": "Més",
        "Multi Fields": "Múltiples camps",
        "Multiple Fields": "Múltiples camps",
        "Name": "Nom",
        "No items found": "Cap objecte trobat",
        "No matches": "No hi ha coincidències",
        "No": "No",
        "none": "cap",
        "Not a float": "No és un decimal",
        "Not a hex number": "No és un nombre hexadecimal",
        "Not a valid date": "Data no vàlida",
        "Not a valid email": "No és una adreça de correu electrònic vàlida",
        "Not alpha-numeric": "No és alfa-numèric",
        "Not an integer": "No és un nombre sencer",
        "Not in money format": "No està en format de moneda",
        "not in": "no en",
        "Notification": "Notificació",
        "of": "de",
        "Ok": "Ok",
        "Open Search Fields": "Obrir Camps de recerca",
        "Record ID": "ID del registre",
        "Records": "Registres",
        "Refreshing...": "S'està actualitzant...",
        "Reload data in the list": "Actualitzar dades a la llista",
        "Remove": "Eliminar",
        "Required field": "Camp obligatori",
        "Reset Column Size": "Restaurar el tamany de columnes",
        "Reset": "Restaurar",
        "Restore Default State": "Restaurar estat",
        "Return data is not in JSON format. See console for more information.": "Les dades retornades no són en format JSON. Veure consola per a més informació.",
        "Returned data is not in valid JSON format.": "Les dades retornades no són en format JSON vàlid",
        "Save changed records": "Guardar registres modificats",
        "Save Grid State": "Guardar estat",
        "Save": "Desa",
        "Saving...": "Guardant...",
        "Search": "Cerca",
        "Search...": "Cercar...",
        "sec": "seg",
        "Select Search Field": "Seleccioneu camp de cerca",
        "selected": "seleccionat",
        "Server Response": "Resposta del servidor",
        "Show": "Mostra",
        "Show/hide columns": "Mostra/amaga columnes",
        "Size": "Tamany",
        "Skip": "Ometre",
        "Sorting took": "Ordenar ha portat",
        "Toggle Line Numbers": "Mostra/Amaga nombre de línies",
        "Type to search....": "Escriu per buscar...",
        "Type": "Tipus",
        "Yes": "Sí",
        "Yesterday": "ahir",
        "Your remove data source record count has changed, reloading from the first record.": "El recompte de dades d'origen ha canviat, recarregant des del primer registre."
    }
}
