{
    "locale"         : "de-DE",
    "dateFormat"     : "dd.mm.yyyy",
    "timeFormat"     : "h24:mm",
    "datetimeFormat" : "dd.mm.yyyy|h24:mm",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ".",
    "decimalSymbol"  : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Jan", "Feb", "Mrz", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
    "fullmonths"     : ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
    "shortdays"      : ["Mo", "Di", "Mi", "Do", "Fr", "Sa" ,"So"],
    "fulldays"       : ["Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag", "Sonntag"],
    "phrases" : {
        "Add new record": "Neues Element hinzufügen",
        "Add New": "Neu",
        "after": "nach",
        "AJAX error. See console for more details.": "AJAX Fehler. Siehe Konsole für Details.",
        "All Fields": "Suche",
        "Are you sure you want to delete selected records?": "Die ausgewählten Elemente wirklich löschen?",
        "Attach files by dragging and dropping or Click to Select": "Dateien per Drag&Drop hinzufügen oder per Mausklick auswählen",
        "before": "vor",
        "begins with": "beginnt mit",
        "begins": "beginnt mit",
        "between": "zwischen",
        "buffered": "gepuffert",
        "Cancel": "Abbrechen",
        "Clear Search": "Suche zurücksetzen",
        "Column": "Spalte",
        "Confirmation": "Bestätigung",
        "contains": "enthält",
        "Current Date & Time": "Aktuelles Datum & Uhrzeit",
        "Delete Confirmation": "Löschen bestätigen",
        "Delete selected records": "Ausgewählte Elemente löschen",
        "Delete": "Löschen",
        "Edit Record": "Eintrag bearbeiten",
        "Edit selected record": "Ausgewähltes Element editieren",
        "Edit": "Editieren",
        "Empty list": "Leere Liste",
        "ends with": "endet mit",
        "ends": "endet mit",
        "Field should be equal to ": "Erwarteter Wert: ",
        "Hide": "Verbergen",
        "in": "in Liste",
        "is not": "ist nicht",
        "is": "ist",
        "less than": "kleiner",
        "letters or more...": "Zeichen oder mehr...",
        "Line #": "Zeile #",
        "Load": "Lade",
        "Loading...": "Lädt ...",
        "Modified": "Geändert",
        "more than": "größer",
        "More": "mehr",
        "Multi Fields": "Detailsuche",
        "Multiple Fields": "Mehrere Felder",
        "Name": "Name",
        "No items found": "Keine Einträge gefunden",
        "No matches": "Keine Treffer",
        "No": "Nein",
        "none": "keine",
        "Not a float": "Keine gültige Fließkommazahl",
        "Not a hex number": "Keine gültige Hexadezimalzahl",
        "Not a valid date": "Kein gültiges Datum",
        "Not a valid email": "Keine gültige eMail-Adresse",
        "Not alpha-numeric": "Keine gültige alpha-numerische Zeichenkette",
        "Not an integer": "Keine gültige Zahl",
        "Not in money format": "Keine gültiger Geldbetrag",
        "not in": "nicht in Liste",
        "Notification": "Nachricht",
        "of": "von",
        "Ok": "Ok",
        "Open Search Fields": "Detailsuche öffnen",
        "Record ID": "Zeilen ID",
        "Records": "Zeilen",
        "Refreshing...": "Aktualisiere...",
        "Reload data in the list": "Liste aktualisieren",
        "Remove": "Entfernen",
        "Required field": "Pflichtfeld",
        "Reset Column Size": "Spaltengröße zurücksetzen",
        "Reset": "Zurücksetzen",
        "Restore Default State": "Standardeinstellungen wiederherstellen",
        "Returned data is not in valid JSON format.": "Zurückgegebene Daten sind nicht im JSON-Format.",
        "Save changed records": "Geänderte Elemente speichern",
        "Save Grid State": "Grid-Einstellungen speichern",
        "Save": "Speichern",
        "Saving...": "Speichere...",
        "Search took": "Suchdauer:",
        "Search": "Suchen",
        "Search...": "Detailsuche...",
        "sec": "sek",
        "Select Hour": "Stunde wählen",
        "Select Minute": "Minute wählen",
        "Select Search Field": "Suchfeld auswählen",
        "selected": "ausgewählt",
        "Server Response": "Server-Antwort",
        "Show": "Zeigen",
        "Show/hide columns": "Spalten zeigen/verbergen",
        "Size": "Größe",
        "Skip": "Überspringe",
        "Sorting took": "Sortierdauer: ",
        "Toggle Line Numbers": "Zeilennummern ein/aus",
        "Type to search...": "Suchen...",
        "Type": "Typ",
        "Yes": "Ja",
        "Yesterday": "Gestern",
        "Your remote data source record count has changed, reloading from the first record.": "Die Datenquelle hat sich geändert, lade Daten ab erstem Eintrag neu."
    }
}
