{
    "locale"         : "es-es",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ".",
    "decimalSymbol"  : ",",
    "float" : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
    "fullmonths"     : ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Оctubre", "Noviembre", "Diciembre"],
    "shortdays"      : ["L", "M", "Mi", "J", "V", "S", "D"],
    "fulldays"       : ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"],
    "phrases" : {
        "Add new record": "Agregar un nuevo registro",
        "Add New": "Agregar nuevo",
        "AJAX error. See console for more details.": "Error AJAX. Ver consola para más detalles",
        "All Fields": "Todos los campos",
        "Are you sure you want to delete selected records?": "¿Está seguro de borrar los registros seleccionados?",
        "Attach files by dragging and dropping or Click to Select": "Adjunta archivos al arrastrar y soltar o haga click para seleccionar",
        "begins with": "comienza con",
        "begins": "comienza",
        "between": "entre",
        "buffered": "en memoria",
        "Column": "Columna",
        "Confirmation": "Confirmación",
        "contains": "сontiene",
        "Delete Confirmation": "Confirmación para eliminar",
        "Delete selected records": "Borrar registros seleccionados",
        "Delete": "Borrar",
        "Edit selected record": "Editar registro seleccionado",
        "Edit": "Editar",
        "ends with": "termina con",
        "ends": "termina",
        "Field should be equal to ": "El campo debería ser igual a ",
        "Hide": "Ocultar",
        "in": "en",
        "is": "es",
        "letters or more...": "letras o más...",
        "Line #": "Línea #",
        "Load": "Cargar",
        "Loading...": "Cargando...",
        "Modified": "Modificado",
        "More": "Más",
        "Multi Fields": "Múltiples campos",
        "Multiple Fields": "Campos múltiples",
        "Name": "Nombre",
        "No items found": "Ningún objeto encontrado",
        "No matches": "No se encontraron coincidencias",
        "No": "No",
        "none": "ninguno",
        "Not a float": "No es un punto flotante",
        "Not a hex number": "No es un número hexadecimal",
        "Not a valid date": "Fecha no válida",
        "Not a valid email": "No es un e-mail válido",
        "Not alpha-numeric": "No es alfanumérico",
        "Not an integer": "No es un entero",
        "Not in money format": "No está en formato de moneda",
        "not in": "no en",
        "Notification": "Notificación",
        "of": "de",
        "Ok": "Ok",
        "Open Search Fields": "Abrir campos de búsqueda",
        "Record ID": "ID del registro",
        "Records": "Registros",
        "Refreshing...": "Actualizando...",
        "Reload data in the list": "Recargar los datos en la lista",
        "Remove": "Eliminar",
        "Required field": "Campo obligatorio",
        "Reset Column Size": "Restaurar el tamaño de columnas",
        "Reset": "Restaurar",
        "Restore Default State": "Restaurar estado",
        "Return data is not in JSON format. See console for more information.": "Los datos devueltos no están en formato JSON. Ver consola para más información.",
        "Returned data is not in valid JSON format.": "Los datos devueltos no están en formato JSON",
        "Save changed records": "Guardar registros modificados",
        "Save Grid State": "Guardar estado",
        "Save": "Guardar",
        "Saving...": "Guardando...",
        "Search": "Buscar",
        "Search...": "Buscar...",
        "sec": "seg",
        "Select Search Field": "Seleccionar campo de búsqueda",
        "selected": "seleccionado",
        "Server Response": "Respuesta del servidor",
        "Show": "Mostrar",
        "Show/hide columns": "Mostrar/ocultar columnas",
        "Size": "Tamaño",
        "Skip": "Omitir",
        "Sorting took": "Ordenar llevó",
        "Toggle Line Numbers": "Mostrar/Ocultar número de líneas",
        "Type to search....": "Tipo a buscar...",
        "Type": "Tipo",
        "Yes": "Sí",
        "Yesterday": "ayer",
        "Your remove data source record count has changed, reloading from the first record.": "Al eliminar el recuento de datos en origen ha cambiado, recargando desde el primer registro."
    }
}
