{
    "locale"         : "es-MX",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
    "currencyPrefix" : "$",
    "currencySuffix" : "",
    "groupSymbol"    : ",",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
    "fullmonths"     : ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Оctubre", "Noviembre", "Diciembre"],
    "shortdays"      : ["L", "M", "Mi", "J", "V", "S", "D"],
    "fulldays"       : ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado", "Domingo"],
    "phrases" : {
        "Add new record": "Agregar un nuevo registro",
        "Add New": "Agregar nuevo",
        "All Fields": "Todos los campos",
        "Are you sure you want to delete selected records?": "¿Está seguro de borrar los registros seleccionados?",
        "Attach files by dragging and dropping or Click to Select": "Adjunta archivos al arrastrar y soltar o click para seleccionar",
        "begins with": "comienza con",
        "begins": "comienza",
        "between": "entre",
        "buffered": "en búfer",
        "Column": "Columna",
        "Confirmation": "Confirmación",
        "contains": "сontiene",
        "Delete Confirmation": "Confirmación para eliminar",
        "Delete selected records": "Borrar registros seleccionados",
        "Delete": "Borrar",
        "Edit selected record": "Editar registro seleccionado",
        "Edit": "Editar",
        "ends with": "termina con",
        "ends": "termina",
        "Hide": "Ocultar",
        "in": "en",
        "is": "es",
        "Line #": "# Línea",
        "Multi Fields": "Múltiples campos",
        "No items found": "Ningún objeto encontrado",
        "No": "No",
        "none": "ninguno",
        "Not a float": "No es un punto flotante",
        "Not a hex number": "No es un número hexadecimal",
        "Not a valid date": "Fecha no válida",
        "Not a valid email": "No es un e-mail válido",
        "Not alpha-numeric": "No es alfanumérico",
        "Not an integer": "No es un entero",
        "Not in money format": "No está en formato de moneda",
        "Notification": "Notificación",
        "of": "de",
        "Ok": "OK",
        "Open Search Fields": "Abrir campos de búsqueda",
        "Record ID": "ID del registro",
        "Records": "Registros",
        "Refreshing...": "Actualizando...",
        "Reload data in the list": "Recargar los datos en la lista",
        "Remove": "Remover",
        "Required field": "Campo requerido",
        "Reset Column Size": "Reponer tamaño de columnas",
        "Reset": "Reponer",
        "Restore Default State": "Reponer estado",
        "Return data is not in JSON format. See console for more information.": "Datos retornados no están en formato JSON. Ver consola para más información.",
        "Save changed records": "Guardar registros modificados",
        "Save Grid State": "Guardar estado",
        "Save": "Guardar",
        "Saving...": "Guardando...",
        "Search": "Buscar",
        "Search...": "Buscar...",
        "sec": "seg",
        "Select Search Field": "Seleccionar campo de búsqueda",
        "selected": "seleccionado",
        "Server Response": "Respuesta del servidor",
        "Show": "Mostrar",
        "Show/hide columns": "Mostrar/Ocultar columnas",
        "Skip": "Omitir",
        "Toggle Line Numbers": "Mostrar/Ocultar número de líneas",
        "Yes": "Sí",
        "Yesterday": "ayer"
    }
}
