{
    "locale"         : "fr-FR",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Jan","Fév","Mar","Avr","Mai","Jui","Jui","Aou","Sep","Oct","Nov","Déc"],
    "fullmonths"     : ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
    "shortdays"      : ["L","M","M","J","V","S","D"],
    "fulldays"       : ["Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"],
    "phrases" : {
        "Add new record": "Ajouter un nouvel enregistrement",
        "Add New": "Ajouter un nouveau",
        "after": "après",
        "AJAX error. See console for more details.": "Erreur AJAX. Regardez la console pour plus d'information",
        "All Fields": "Tous les champs",
        "Are you sure you want to delete selected records?": "Êtes-vous certain de vouloir supprimer les enregistrements sélectionnés?",
        "Attach files by dragging and dropping or Click to Select": "Affecter les fichiers par un glisser-déposer ou cliquer pour sélectionner",
        "before": "avant",
        "begins with": "commence par",
        "begins": "commence",
        "between": "entre",
        "buffered": "mis en mémoire tampon",
        "Clear Search": "Vider la recherche",
        "Column": "Colonne",
        "Confirmation": "Confirmation",
        "contains": "contient",
        "Delete Confirmation": "Confirmation de suppression",
        "Delete selected records": "Supprimer les enregistrements sélectionnés",
        "Delete": "Supprimer",
        "ends with": "se termine par",
        "ends": "se termine",
        "Error": "Erreur",
        "Field should be equal to ": "Le champ doit être égal à ",
        "Hide": "Cacher",
        "in": "dans",
        "is not null": "n'est pas nul",
        "is null": "est nul",
        "is": "est",
        "letters or more...": "lettres ou plus...",
        "Line #": "Ligne #",
        "Load": "Chargé",
        "Loading...": "Chargement...",
        "Modified": "Modifié",
        "Multi Fields": "Multi-champs",
        "Multiple Fields": "Champs multiples",
        "Name": "Nom",
        "No items found": "Aucune donnée trouvée",
        "No matches": "Aucun résultat",
        "No": "Non",
        "none": "rien",
        "Not a float": "Ce n'est pas un nombre à virgule",
        "Not a hex number": "Ce n'est pas un nombre en hexadécimal",
        "Not a valid date": "Ce n'est pas une date",
        "Not a valid email": "Ce n'est pas une adresse de courriel",
        "Not alpha-numeric": "Le contenu n'est pas alphanumérique",
        "Not an integer": "Ce n'est pas un entier",
        "Not in money format": "Ce n'est pas une monnaie",
        "not in": "pas dans",
        "Notification": "Message",
        "of": "de",
        "Ok": "Ok",
        "Open Search Fields": "Ouvrir les champs de recherche",
        "Record ID": "Id de l'enregistrement",
        "Records": "Enregistrements",
        "Refreshing...": "Rechargement...",
        "Reload data in the list": "Recharger les données de la liste",
        "Remove": "Supprimer",
        "Required field": "Champ obligatoire",
        "Reset": "Réinitialiser",
        "Restore Default State": "Restaurer l'état par défaut",
        "Return data is not in JSON format. See console for more information.": "Les données retournées ne sont pas au format JSON. Regardez la console pour plus d'information",
        "Return data is not in JSON format.": "Les données retournées ne sont pas au format JSON",
        "Returned data is not in valid JSON format.": "Les données retournées ne sont pas dans un format JSON valide",
        "Save changed records": "Sauvegarder les enregistrements modifiés",
        "Save Grid State": "Enregistrer l'état de la grille",
        "Save": "Sauvegarder",
        "Saving...": "Sauvegarde en cours...",
        "Search": "Rechercher",
        "Search...": "Rechercher...",
        "Select Search Field": "Sélection des champs de recherche",
        "selected": "selectionné",
        "Server Response": "Réponse du serveur",
        "Show": "Montrer",
        "Show/hide columns": "Montrer/cacher les colonnes",
        "Size": "Taille",
        "Skip": "Passer",
        "Type to search...": "Ecrire pour rechercher...",
        "Type": "Type",
        "Yes": "Oui",
        "Yesterday": "Hier"
    }
}
