{
    "locale"         : "gl-gl",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ".",
    "decimalSymbol"  : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Xan", "Feb", "Mar", "Abr", "Mai", "Xuñ", "Xul", "Ago", "Set", "Out", "Nov", "Dec"],
    "fullmonths"     : ["Xaneiro", "Febreiro", "Marzo", "Abril", "Maio", "Xuño", "Xullo", "Agosto", "Setembro", "Оutubro", "Novembro", "Decembro"],
    "shortdays"      : ["L", "M", "Me", "X", "V", "S", "D"],
    "fulldays"       : ["Luns", "Martes", "Mércores", "Xoves", "Venres", "Sábado", "Domingo"],
    "phrases" : {
        "Add new record": "Agregar un novo rexistro",
        "Add New": "Agregar novo",
        "AJAX error. See console for more details.": "Error AJAX. Ver consola para máis detalles",
        "All Fields": "Tódolos campos",
        "Are you sure you want to delete selected records?": "Está seguro de borrar os rexistros seleccionados?",
        "Attach files by dragging and dropping or Click to Select": "Adxunta arquivos ao arrastrar e soltar ou faga click para seleccionar",
        "begins with": "comeza con",
        "begins": "comeza",
        "between": "entre",
        "buffered": "en memoria",
        "Column": "Columna",
        "Confirmation": "Confirmación",
        "contains": "сontén",
        "Delete Confirmation": "Confirmación para eliminar",
        "Delete selected records": "Borrar rexistros seleccionados",
        "Delete": "Borrar",
        "Edit selected record": "Editar rexistro seleccionado",
        "Edit": "Editar",
        "ends with": "termina con",
        "ends": "termina",
        "Field should be equal to ": "O campo debería ser igual a ",
        "Hide": "Ocultar",
        "in": "en",
        "is": "é",
        "letters or more...": "letras ou máis...",
        "Line #": "# Liña",
        "Load": "Cargar",
        "Loading...": "Cargando...",
        "Modified": "Modificado",
        "More": "Máis",
        "Multi Fields": "Múltiples campos",
        "Multiple Fields": "Campos múltiples",
        "Name": "Nome",
        "No items found": "Ningún obxecto atopado",
        "No matches": "Non se atoparon coincidencias",
        "No": "No",
        "none": "ningún",
        "Not a float": "Non é un punto flotante",
        "Not a hex number": "Non é un número hexadecimal",
        "Not a valid date": "Data non válida",
        "Not a valid email": "Non é un e-mail válido",
        "Not alpha-numeric": "Non é alfanumérico",
        "Not an integer": "Non é un enteiro",
        "Not in money format": "Non está en formato de moeda",
        "not in": "non en",
        "Notification": "Notificación",
        "of": "de",
        "Ok": "Ok",
        "Open Search Fields": "Abrir campos de procura",
        "Record ID": "ID do rexistro",
        "Records": "Rexistros",
        "Refreshing...": "Actualizando...",
        "Reload data in the list": "Recargar os datos na lista",
        "Remove": "Eliminar",
        "Required field": "Campo obrigatorio",
        "Reset Column Size": "Restaurar o tamaño das columnas",
        "Reset": "Restaurar",
        "Restore Default State": "Restaurar estado",
        "Return data is not in JSON format. See console for more information.": "Os datos devoltos non están en formato JSON. Ver consola para máis información.",
        "Returned data is not in valid JSON format.": "Os datos devoltos no están en formato JSON",
        "Save changed records": "Gardar rexistros modificados",
        "Save Grid State": "Gardar estado",
        "Save": "Gardar",
        "Saving...": "Gardando...",
        "Search": "Procurar",
        "Search...": "Procurar...",
        "sec": "seg",
        "Select Search Field": "Seleccionar campo de procura",
        "selected": "seleccionado",
        "Server Response": "Resposta do servidor",
        "Show": "Amosar",
        "Show/hide columns": "Amosar/ocultar columnas",
        "Size": "Tamaño",
        "Skip": "Omitir",
        "Sorting took": "Ordear levou",
        "Toggle Line Numbers": "Amosar/Ocultar número de liñas",
        "Type to search....": "Tipo a procurar...",
        "Type": "Tipo",
        "Yes": "Si",
        "Yesterday": "onte",
        "Your remove data source record count has changed, reloading from the first record.": "Ao eliminar o reconto de datos na orixe mudou, recargando dende o primeiro rexistro."
    }
}
