{
    "dateFormat"     : "yyyy.mm.dd",
    "timeFormat"     : "h24",
    "currency"       : "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
    "currencyPrefix" : "",
    "currencySuffix" : "Ft",
    "groupSymbol"    : ",",
    "decimalSymbol"  : ".",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["Jan", "Feb", "Már", "Ápr", "Máj", "Jún", "Júl", "Aug", "Szep", "Okt", "Nov", "Dec"],
    "fullmonths"     : ["Január", "Február", "Március", "Április", "Május", "Június", "Július", "Augusztus", "Szeptember", "Október", "November", "December"],
    "shortdays"      : ["H", "K", "SZE", "CS", "P", "SZO","V"],
    "fulldays"       : ["Hétfő", "Kedd", "Szerda", "Csütörtök", "Péntek", "Szombat", "Vasárnap"],
    "phrases" : {
      "Required field": "A mező kitöltése kötelező",
      "Server Response": "Szerver válasza",
      "Reload data in the list": "Lista frissítése",
      "Show/hide columns": "Oszlopok elrejtése/megjelenítése",
      "All Fields": "Összes mező",
      "Save Grid State": "Táblázat állapotának mentése",
      "Restore Default State": "Táblázat alapállapotának visszaállítása",
      "Attach files by dragging and dropping or Click to Select": "Ide fájlt kell feltöltenie. Hozzáadásához húzza ide, vagy klikkeljen a mezőre!",
      "Skip": "Kihagy",
      "Line #": "Sorszám #",
      "Record ID": "Belső azonosító",
      "Records": "bekegyzést",
      "Modified": "Módosítva",
      "Type": "Típus",
      "Name": "Név",
      "Size": "Méret",
      "of": "ebből",
      "sec": "mp",
      "Refreshing...": "Adatok betöltése...",
      "Edit": "Szerkesztés",
      "Edit selected record": "Kijelölt bejegyzés szerkesztése",
      "Notification": "Értesítés",
      "Add new record": "Új bejegyzés hozzáadása",
      "Add New": "Új hozzáadása",
      "Delete Confirmation": "Törlése megerősítése",
      "Are you sure you want to delete selected records?": "Biztosan törli a kijelölt bejegyzés(eke)t?",
      "Delete": "Törlés",
      "Delete selected records": "Kijelölt bejegyzés törlése",
      "Yes": "Igen",
      "No": "Nem",
      "AJAX error. See console for more details.": "Kommunikációs hiba. Kérjük jelezze az oldal üzemeltetőjének!",
      "Confirmation": "Megerősítés",
      "No matches": "Nincs találat",
      "Maximum total size is": "A csatolmányok maximális összmérete",
      "Maximum number of files is": "A csatolmányok maximális száma",
      "Search": "Keresés",
      "Reset": "Alaphelyzet",
      "is": "egyenlő",
      "between": "között",
      "less than": "kevesebb mint",
      "more than": "több mint",
      "Multiple Fields": "Több mező",
      "contains": "tartalmaz",
      "begins": "kezdődik",
      "ends": "végződik",
      "Open Search Fields": "Kereső megnyitása"
    }
}
