{
    "locale"         : "id-ID",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
    "currencyPrefix" : "",
    "currencySuffix" : "Rp",
    "groupSymbol"    : ",",
    "decimalSymbol"  : ",",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Agus", "Sep", "Okt", "Nov", "Des"],
    "fullmonths"     : ["Januari", "Februai", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
    "shortdays"      : ["Sen", "Sel", "Rab", "Kam", "Jum", "Sab","Ming"],
    "fulldays"       : ["Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu","Minggu"],
    "phrases" : {
        "Add new record": "Tambah Data",
        "Add New": "Tambah",
        "Are you sure you want to delete selected records?": "Apakah anda yakin utuk menghapus Data terpilih?",
        "Attach files by dragging and dropping or Click to Select": "Melampirkan File dengan drop atau Klik",
        "begins with": "Dimulai dengan",
        "begins": "awal",
        "between": "diantara",
        "buffered": "buffered",
        "Cancel": "Batal",
        "Confirmation": "Konfirmasi",
        "contains": "mengandung",
        "Delete Confirmation": "Konfirmasi Penghapusan",
        "Delete selected records": "Hapus data terpilih",
        "Delete": "Hapus",
        "Edit selected record": "Ubah data terpilih",
        "Edit": "Ubah",
        "ends with": "berakhiran",
        "ends": "akhir",
        "Hide": "Sembunyi",
        "in": "Di",
        "is": "adalah",
        "Multi Fields": "Multi Kolom",
        "No items found": "Tidak ada Data",
        "No": "Tidak",
        "none": "Tidak Ada",
        "Not a float": "Bukan Float",
        "Not a hex number": "Bukan Hex",
        "Not a valid date": "Tanggal Tidak Valid",
        "Not a valid email": "Email Tidak Valid",
        "Not alpha-numeric": "Bukan Alpha-numeric",
        "Not an integer": "Bukan Integer",
        "Not in money format": "Bukan Format Mata Uang",
        "not in": "Tidak Cocok",
        "Notification": "Notifikasi",
        "of": "/",
        "Ok": "Ok",
        "Open Search Fields": "Buka Pencarian",
        "Record ID": "ID",
        "Records": "Data",
        "Refreshing...": "Pembaharuan...",
        "Reload data in the list": "Pembaharuan list data",
        "Remove": "Hilangkan",
        "Required field": "Kolom Penting",
        "Reset Column Size": "Reset Ukuran Kolom",
        "Reset": "Reset",
        "Restore Default State": "Kembalikan Ke Kondisi Awal",
        "Return data is not in JSON format. See console for more information.": "Terjadi Kesalahan Data",
        "Save changed records": "Simpan Perubahan",
        "Save Grid State": "Simpan Tampilan Baris",
        "Save": "Simpan",
        "Saving...": "Prosses Penyimpanan...",
        "Search": "Cari",
        "Search...": "Cari...",
        "sec": "sec",
        "Select Search Field": "Pilih Pencarian",
        "selected": "pilihan",
        "Server Response": "Respon Server",
        "Show": "Tampilkan",
        "Show/hide columns": "Tampil/Sembunyikan Kolom",
        "Skip": "Lewati",
        "Toggle Line Numbers": "Nomor Baris",
        "Yes": "Ya",
        "Yesterday": "Kemarin",
        "All Fields":"Semua Kolom"
    }
}
