{
    "locale"         : "it-IT",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ".",
    "decimalSymbol"  : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
    "fullmonths"     : ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
    "shortdays"      : ["L", "M", "M", "G", "V", "S", "D"],
    "fulldays"       : ["Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato", "Domenica"],
    "phrases" : {
        "Add new record": "Aggiungi un nuovo elemento",
        "Add New": "Aggiungi",
        "All Fields": "Tutti i campi",
        "Are you sure you want to delete selected records?": "Sei sicuro di voler cancellare gli elementi selezionati?",
        "Attach files by dragging and dropping or Click to Select": "Allega i files trascinandoli e copiandoli o cliccando per selezionarli",
        "begins with": "inizia per",
        "begins": "inizia",
        "between": "tra",
        "buffered": "in memoria",
        "Confirmation": "Conferma",
        "contains": "contiene",
        "Delete Confirmation": "Conferma la cancellazione",
        "Delete selected records": "Cancella gli elementi selezionati",
        "Delete": "Cancella",
        "Edit selected record": "Modifica elemento selezionato",
        "Edit": "Modifica",
        "ends with": "finisce per",
        "ends": "finisce",
        "Hide": "Nascondi",
        "in": "compreso",
        "is": "è",
        "Line #": "Riga #",
        "Loading...": "Caricamento...",
        "Multi Fields": "Multi campo",
        "No items found": "Nessun risultato trovato",
        "No": "No",
        "none": "niente",
        "Not a float": "Numero non decimale",
        "Not a hex number": "Numero in formato non esadecimale",
        "Not a valid date": "Data non valida",
        "Not a valid email": "Formato indirizzo email non corretto",
        "Not alpha-numeric": "Valore non alfanumerico",
        "Not an integer": "Numero non intero",
        "Not in money format": "Non è una valuta",
        "not in": "non compreso",
        "Notification": "Messaggio",
        "of": "di",
        "Ok": "Ok",
        "Open Search Fields": "Visualizza i campi di ricerca",
        "Records": "Record",
        "Refreshing...": "Aggiornamento...",
        "Reload data in the list": "Ricarica i dati nella lista",
        "Remove": "Cancella",
        "Required field": "Campo obbligatorio",
        "Reset": "Reimposta",
        "Restore Default State": "Ripristina Stato Predefinito",
        "Return data is not in JSON format. See console for more information.": "I dati restituiti non sono in formato JSON. Controlla la console per i dettagli",
        "Ripristina": "Record",
        "Save changed records": "Salva i record modificati",
        "Save Grid State": "Memorizza Stato Griglia",
        "Save": "Salva",
        "Saving...": "Salvataggio...",
        "Search": "Ricerca",
        "Search...": "Ricerca...",
        "Select Search Field": "Seleziona i campi di ricerca",
        "Server Response": "Risposta del Server",
        "Show": "Mostra",
        "Show/hide columns": "Mostra/Nascondi colonne",
        "Skip": "Salta",
        "Type to search....": "Digita per ricercare....",
        "Yes": "Si",
        "Yesterday": "ieri"
    }
}
