﻿{
  "locale": "ja-JP",
  "dateFormat": "yyyy/mm/dd",
  "timeFormat": "h24",
  "currency": "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
  "currencyPrefix": "¥",
  "currencySuffix": "",
  "currencyPrecision": 0,
  "groupSymbol": ",",
  "float": "^[-]?[0-9]*[\\.]?[0-9]+$",
  "shortmonths": [ "1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月" ],
  "fullmonths": [ "1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月" ],
  "shortdays": [ "月", "火", "水", "木", "金", "土", "日" ],
  "fulldays": [ "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日", "日曜日" ],
  "phrases": {
    "Add new record": "新規レコードの追加",
    "Add New": "追加",
    "AJAX error. See console for more details.": "AJAXエラー。javascriptコンソールを参照してください。",
    "All Fields": "全フィールド",
    "Are you sure you want to delete selected records?": "選択したレコードを削除してもよろしいですか？",
    "Attach files by dragging and dropping or Click to Select": "ドラッグアンドドロップかクリックしてファイルを選択してください。",
    "begins": "前方一致",
    "begins with": "前方一致",
    "between": "範囲",
    "buffered": "読込済み",
    "Clear Search": "検索をクリア",
    "Confirmation": "確認",
    "contains": "含む",
    "Delete Confirmation": "削除の確認",
    "Delete selected records": "選択したレコードの削除",
    "Delete": "削除",
    "Edit": "編集",
    "ends": "後方一致",
    "ends with": "後方一致",
    "Hide": "隠す",
    "is": "完全一致",
    "Load": "読み込み",
    "More": "さらに",
    "Multi Fields": "マルチフィールド",
    "Multiple Fields": "複数フィールド",
    "No items found": "見つかりませんでした。",
    "No": "いいえ",
    "none": "なし",
    "Not a float": "小数値ではりません",
    "Not a hex number": "16進数ではありませｎ",
    "Not a valid date": "正しい日付ではありません",
    "Not a valid email": "Emailアドレスではありません",
    "Not alpha-numeric": "英文字ではありません",
    "Not an integer": "整数値ではありません",
    "Not in money format": "金額ではありません",
    "Notification": "通知",
    "of": "Total",
    "Ok": "Ok",
    "Open Search Fields": "検索フィールドを開く",
    "Records": "レコード",
    "Refreshing...": "更新中...",
    "Reload data in the list": " データを更新する",
    "Remove": "削除の確認",
    "Required field": "必須項目",
    "Reset Column Size": "カラムサイズをリセット",
    "Reset": "リセット",
    "Return data is not in JSON format. See console for more information.": "応答データが正しいJSON形式ではありません。",
    "Returned data is not in valid JSON format.": "応答データが正しいJSON形式ではありません。",
    "Save changed records": "変更したレコードの保存",
    "Save": "保存",
    "Save Grid State": "グリッドの列状態を保存",
    "Restore Default State": "グリッドの列状態を元に戻す",
    "Saving...": "保存中…",
    "Search": "検索",
    "Search...": "検索...",
    "Select Search Field": "検索項目の選択",
    "selected": "レコード選択",
    "Server Response": "サーバー応答",
    "Show": "表示",
    "Show/hide columns": "カラムの表示/非表示",
    "Skip": "スキップ",
    "Toggle Line Numbers": "行番号表示切り替え",
    "Yes": "Yes",
    "Yesterday": "昨日"
  }
}