{
    "locale"         : "ko-KR",
    "dateFormat"     : "yyyy-mm-dd",
    "timeFormat"     : "h24",
    "currency"       : "^[\\$]?[-+]?[0-9]*[\\.]?[0-9]+$",
    "currencyPrefix" : "$",
    "currencySuffix" : "",
    "groupSymbol"    : ",",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    "fullmonths"     : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
    "shortdays"      : ["월", "화", "수", "목", "금", "토","일"],
    "fulldays"       : ["월요일", "화요일", "수요일", "목요일", "금요일", "토요일","일요일"],
    "phrases" : {
        "Add new record": "레코드 추가",
        "Add New": "추가",
        "All Fields": "모든 필드",
        "Are you sure you want to delete selected records?": "선택한 레코드를 삭제하시겠습니까?",
        "Attach files by dragging and dropping or Click to Select": "파일을 드래그 하세요, 또는 클릭하세요.",
        "begins with": "~로 시작",
        "between": "~ 사이",
        "Confirmation": "확인",
        "contains": "~를 포함",
        "Delete Confirmation": "삭제!",
        "Delete selected records": "선택한 레코드 삭제",
        "Delete": "삭제",
        "ends with": "~로 끝남",
        "Hide": "숨기기",
        "is": "는(은)",
        "Multi Fields": "다중 필드",
        "No items found": "아이템을 찾지 못하였습니다.",
        "No": "아니오",
        "none": "없음",
        "Not a float": "실수(float)가 아닙니다.",
        "Not a hex number": "16진수가 아닙니다.",
        "Not a valid date": "정확한 날짜 형식이 아닙니다.",
        "Not a valid email": "이메일 형식이 아닙니다.",
        "Not alpha-numeric": "alpha-numeric 문자열이 아닙니다.",
        "Not an integer": "정수(int)가 아닙니다.",
        "Not in money format": "원화 표시가 아닙니다.",
        "Notification": "공지",
        "Ok": "확인",
        "Open Search Fields": "검색 할 필드 열기",
        "Refreshing...": "새로고침중...",
        "Reload data in the list": "데이타 리로드",
        "Remove": "삭제",
        "Required field": "필수 입력",
        "Reset": "재설정",
        "Return data is not in JSON format. See console for more information.": "리턴된 데이타는 JSON 형식이 아닙니다. 자세한 사항은 콘솔을 확인하세요.",
        "Save changed records": "변경된 레코드 저장",
        "Save": "저장",
        "Saving...": "저장중...",
        "Search": "검색",
        "Search...": "검색중...",
        "Select Search Field": "검색 할 필드를 선택하세요.",
        "Show": "보이기",
        "Show/hide columns": "컬럼 보이기/숨기기",
        "Yes": "예",
        "Yesterday": "어제"
    }
}
