{
    "locale"         : "lt-LT",
    "dateFormat"     : "yyyy-mm-dd",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\,]?[0-9]{2}$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : " ",
    "decimalSymbol"  : ",",
    "float"          : "^[-]?[0-9\\.]*[\\,]?[0-9]+$",
    "shortmonths"    : ["Sau", "Vas", "Kov", "Bal", "Geg", "Bir", "Lie", "Rgp", "Rgs", "Spa", "Lap", "Gru"],
    "fullmonths"     : ["Sausis", "Vasaris", "Kovas", "Balandis", "Gegužė", "Birželis", "Liepa", "Rugpjūtis", "Rugsėjis", "Spalis", "Lapkritis", "Gruodis"],
    "shortdays"      : ["P", "A", "T", "K", "P", "Š","S"],
    "fulldays"       : ["Pirmadienis", "Antradienis", "Trečiadienis", "Ketvirtadienis", "Penktadienis", "Šeštadienis", "Sekmadienis"],
    "phrases" : {
        "Add new record": "Pridėti naują įrašą",
        "Add New": "Papildyti",
        "All Fields": "Visi laukeliai",
        "Are you sure you want to delete selected records?": "Ar tikrai norite ištrinti pasirinktus įrašus?",
        "Attach files by dragging and dropping or Click to Select": "Pridėkite užvilkdami, arba Spustelėkite pasirinkti",
        "begins with": "prasideda nuo",
        "begins": "prasideda",
        "between": "tarp",
        "buffered": "įkrauta",
        "Cancel": "Atšaukti",
        "Clear Search": "Išvalyti paiešką",
        "Column": "Stulpelis",
        "Confirmation": "Patvirtinimas",
        "contains": "turi",
        "Delete Confirmation": "Trynimo patvirtinimas",
        "Delete selected records": "Trinti pasirinktus įrašus",
        "Delete": "Ištrinti",
        "Edit selected record": "Taisyti pasirinką įrašą",
        "Edit": "Taisyti",
        "ends with": "baigiasi su",
        "ends": "baigiasi",
        "Hide": "Slėpti",
        "in": "į",
        "is": "lygu",
        "Loading...": "Įkraunama...",
        "Multi Fields": "Keletas laukelių",
        "Multiple Fields": "Keletas laukelių",
        "No items found": "Nieko nerasta",
        "No matches": "Nėra atitikmenų",
        "No": "Ne",
        "none": "tuščia",
        "Not a float": "Ne realusis skaičius",
        "Not a hex number": "Ne šešioliktainis skaičius",
        "Not a valid date": "Netinkamas formatas",
        "Not a valid email": "Netinkamas e-mail",
        "Not alpha-numeric": "Ne raidžių-skaičių",
        "Not an integer": "Ne sveikasis skaičius",
        "Not in money format": "Ne piniginis formatas",
        "not in": "nesantis",
        "Notification": "Pranešimas",
        "of": "iš",
        "Ok": "Gerai",
        "Open Search Fields": "Atverti paieškos laukelius",
        "Record ID": "Įrašas",
        "Records": "Įrašų",
        "Refreshing...": "Perkraunama...",
        "Reload data in the list": "Perkrauti sąrašą",
        "Remove": "Pašalinti",
        "Required field": "Privalomas laukelis",
        "Reset Column Size": "Atitaisyti stulpelių dydį",
        "Reset": "Išvalyti",
        "Return data is not in JSON format. See console for more information.": "Gauti ne JSON'o formato duomenys. Detaliau žiūr. konsolėje",
        "Save changed records": "Įrašyti pakeistus įrašus",
        "Save": "Įrašyti",
        "Saving...": "Įrašoma...",
        "Search took": "Paieška užtruko",
        "Search": "Paieška",
        "Search...": "Ieškoma...",
        "sec": "s",
        "Select Search Field": "Pasirinkti paieškos laukelį",
        "selected": "pasirinkti (-as)",
        "Server Response": "Serverio atsakymas",
        "Show": "Parodyti",
        "Show/hide columns": "Rodyti/slėpti stulpelius",
        "Skip": "Praleisti",
        "Sorting took": "Rikiavimas užtruko",
        "Toggle Line Numbers": "Į/išjungti eilučių numerius",
        "Type to search...": "Rašykite paiešką...",
        "Yes": "Taip",
        "Yesterday": "Vakar"
    }
}
