{
    "locale"         : "nl-NL",
    "dateFormat"     : "dd.mm.yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Jan","Feb","Mrt","Apr","Mei","Jun","Jul","Aug","Sep","Okt","Nov","Dec"],
    "fullmonths"     : ["Januari","Februari","Maart","April","Mei","Juni","Juli","Augustus","September","Oktober","November","December"],
    "shortdays"      : ["Ma","Di","Wo","Do","Vr","Za","Zo"],
    "fulldays"       : ["Maandag","Dinsdag","Woensdag","Donderdag","Vrijdag","Zaterdag","Zondag"],
    "phrases" : {
        "Add new record": "Voeg nieuw record toe",
        "Add New": "Voeg toe",
        "All Fields": "Alle velden",
        "Are you sure you want to delete selected records?": "Weet je zeker dat je de geselecteerde records wilt verwijderen?",
        "Attach files by dragging and dropping or Click to Select": "Bestanden via drag&drop toevoegen of klik hier om bestanden te selecteren",
        "begins with": "begint met",
        "begins": "begint",
        "between": "tussen",
        "Confirmation": "Bevestiging",
        "contains": "bevat",
        "Delete Confirmation": "Verwijder bevestiging",
        "Delete selected records": "Verwijder geselecteerde records",
        "Delete": "Verwijderen",
        "ends with": "eindigt met",
        "ends": "eindigt",
        "Hide": "Verbergen",
        "is": "is",
        "Multi Fields": "Geavanceerd zoeken",
        "No items found": "Geen items gevonden",
        "No": "Nee",
        "none": "geen",
        "Not a float": "Geen geldig zwevendekommagetal",
        "Not a hex number": "Geen geldige hexadecimale waarde",
        "Not a valid date": "Geen geldige datum",
        "Not a valid email": "Geen geldig e-mailadres",
        "Not alpha-numeric": "Geen geldige alfanumerieke waarde",
        "Not an integer": "Geen geldig getal",
        "Not in money format": "Geen geldig geldbedrag",
        "Notification": "Notificatie",
        "of": "van",
        "Ok": "Oké",
        "Open Search Fields": "Zoekvelden openen",
        "Refreshing...": "Bijwerken...",
        "Reload data in the list": "Lijst herladen",
        "Remove": "Weghalen",
        "Required field": "Verplicht veld",
        "Reset": "Herstellen",
        "Return data is not in JSON format. See console for more information.": "Teruggegeven data is niet in het JSON formaat. Bekijk de console voor meer informatie.",
        "Save changed records": "Gewijzigde records opslaan",
        "Save": "Opslaan",
        "Saving...": "Opslaan...",
        "Search": "Zoeken",
        "Search...": "Zoeken...",
        "Select Search Field": "Selecteer zoekveld",
        "Show": "Weergeven",
        "Show/hide columns": "Kolommen weergeven/verbergen",
        "Yes": "Ja",
        "Yesterday": "gisteren"
    }
}
