{
    "locale"         : "no-no",
    "dateFormat"     : "d/m/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[\\NOK]?[-+]?[0-9]*[\\.]?[0-9]+NOK",
    "currencyPrefix" : "NOK",
    "currencySuffix" : "",
    "groupSymbol"    : ".",
    "float"          : "^[-]?[0-9]*[\\,]?[0-9]+NOK",
    "shortmonths"    : ["Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Des"],
    "fullmonths"     : ["Januar", "Februar", "Mars", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Desember"],
    "shortdays"      : ["M", "T", "O", "T", "F", "L","S"],
    "fulldays"       : ["Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"],
    "phrases" : {
        "Add new record": "Legg til ny",
        "Add New": "Ny",
        "All Fields": "Alle felter",
        "Are you sure you want to delete selected records?": "Er du sikker på at du vil slette valgte rader?",
        "Attach files by dragging and dropping or Click to Select": "Legg til filer ved å dra/slipp eller klikk for å velge",
        "begins with": "begynner med",
        "begins": "begynner",
        "between": "mellom",
        "buffered": "bufrede",
        "Cancel": "Avbryt",
        "Column": "Kolonne",
        "Confirmation": "Bekreftelse",
        "contains": "inneholder",
        "Delete Confirmation": "Bekreft slett",
        "Delete selected records": "Slett merkede rader",
        "Delete": "Slett",
        "Edit selected record": "Endre markerte rader",
        "Edit": "Endre",
        "ends with": "slutter med",
        "ends": "slutter",
        "Hide": "Gjem",
        "in": "i",
        "is": "er",
        "Loading...": "Laster inn",
        "Multi Fields": "Flere felter",
        "No items found": "Ingen data funnet",
        "No": "Nei",
        "none": "ingen",
        "Not a float": "Ikke et desimaltall (float)",
        "Not a hex number": "Ikke et HEX nummer",
        "Not a valid date": "Ikke en gyldig dato",
        "Not a valid email": "Ikke gyldig e-post adresse",
        "Not alpha-numeric": "Ikke alpha-numerisk",
        "Not an integer": "Ikke et heltall (integer)",
        "Not in money format": "Ikke i valutta format",
        "not in": "ikke i",
        "Notification": "Melding",
        "of": "/",
        "Ok": "Ok",
        "Open Search Fields": "Åpne søke felt",
        "Record ID": "ID",
        "Records": "Data",
        "Refreshing...": "Oppdaterer...",
        "Reload data in the list": "Last inn data på nytt",
        "Remove": "Fjern",
        "Required field": "Påkrevd felt",
        "Reset Column Size": "Tilakestill kolonne bredde",
        "Reset": "Reset",
        "Restore Default State": "Gjennopprett standard tilstand",
        "Return data is not in JSON format. See console for more information.": "Mottatt data er ikke i JSON format. Se console for mer informasjon",
        "Save changed records": "Lagre endrede rader",
        "Save Grid State": "Lagre tilstand",
        "Save": "Lagre",
        "Saving...": "Lagrer...",
        "Search": "Søk",
        "Search...": "Søk...",
        "sec": "",
        "Select Search Field": "Velg søke felt",
        "selected": "valgt",
        "Server Response": "Svar fra server",
        "Show": "Vis",
        "Show/hide columns": "Vis/skjul kolonner",
        "Skip": "Hopp over",
        "Toggle Line Numbers": "Bytte linje nummer",
        "Yes": "Ja",
        "Yesterday": "i går"
    }
}
