{
    "locale"         : "pl-PL",
    "dateFormat"     : "yyyy-MM-dd",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Paź","Lis","Gru"],
    "fullmonths"     : ["Styczeń","Luty","Marzec","Kwiecień","Maj","Czerwiec","Lipiec","Sierpień","Wrzesień","Październik","Listopad","Grudzień"],
    "shortdays"      : ["P","W","Ś","C","P","S","N"],
    "fulldays"       : ["Poniedziałek","Wtorek","Środa","Czwartek","Piątek","Sobota","Niedziela"],
    "phrases" : {
        "Add new record": "Dodaj nowy rekord",
        "Add New": "Dodaj Nowe",
        "after": "po",
        "AJAX error. See console for more details.": "Błąd AJAX. Sprawdź console po szczegóły.",
        "All Fields": "Wszystkie pola",
        "Are you sure you want to delete selected records?": "Czy na pewno chcesz usunąć wybrane rekordy?",
        "Attach files by dragging and dropping or Click to Select": "Załącz pliki przez Złap<->Puść albo Kliknięcie by zaznaczyć ",
        "before": "przed",
        "begins with": "zaczynające się na",
        "begins": "zaczyna się",
        "between": "pomiędzy",
        "buffered": "zbuforowanych",
        "Clear Search": "Wycofaj szukanie",
        "Column": "Kolumna",
        "Confirmation": "Potwierdzenie",
        "contains": "zawierające",
        "Delete Confirmation": "Potwierdzenie kasowania",
        "Delete selected records": "Kasuj wybrane rekordy",
        "Delete": "Kasuj",
        "Edit selected record": "Popraw wybrany rekord",
        "Edit": "Popraw",
        "ends with": "kończące się na",
        "ends": "kończy się",
        "Field should be equal to ": "Pole powinno pasować do ",
        "Hide": "Ukryj",
        "is": "jest",
        "letters or more...": "litery i inne...",
        "Line #": "Numer wiersza",
        "Load": "Wczytaj",
        "Loading...": "Wczytywanie...",
        "Modified": "Poprawione",
        "More": "Więcej",
        "Multi Fields": "Wielo-pole",
        "Multiple Fields": "Wiele pól",
        "Name": "Nazwa",
        "No items found": "Brak pozycji do pokazania",
        "No matches": "Brak pasujących",
        "No": "Nie",
        "none": "żaden",
        "Not a float": "To nie jest liczba rzeczywista",
        "Not a hex number": "To nie jest poprawna liczba heksadecymalna",
        "Not a valid date": "To nie jest poprawna data ",
        "Not a valid email": "To nie jest poprawny e-mail",
        "Not alpha-numeric": "To nie jest poprawna wartość alfa-numeryczna ",
        "Not an integer": "To nie jest liczba całkowita",
        "Not in money format": "To nie jest poprawny format dla pieniędzy",
        "not in": "Nie w",
        "Notification": "Powiadomienie",
        "of": "z",
        "Ok": "Ok",
        "Open Search Fields": "Otwórz szukane pola",
        "Record ID": "ID rekordu",
        "Records": "Rekordów",
        "Refreshing...": "Odświeżanie ...",
        "Reload data in the list": "Odświeżanie danych na liście",
        "Remove": "Wyrzuć",
        "Required field": "Pole wymagane",
        "Reset Column Size": "Domyśne szer. kolumn",
        "Reset": "Od nowa",
        "Restore Default State": "Przywróć domyślny układ",
        "Return data is not in JSON format. See console for more information.": "Dane pobrane nie są w formacie JSON. Sprawdź konsolę błędów.",
        "Returned data is not in valid JSON format.": "Dane pobrane nie są w formacie JSON.",
        "Save changed records": "Zapisz zmienione rekordy",
        "Save Grid State": "Zachowaj układ Tabeli",
        "Save": "Zapisz",
        "Saving...": "Zapisywanie ...",
        "Search took": "Szukanie zajęło",
        "Search": "Wyszukiwanie",
        "Search...": "Wyszukiwanie ...",
        "sec": "sek",
        "Select Search Field": "Wybierz Wyszukane Pola",
        "selected": "wybrane",
        "Server Response": "Odpowiedź serwera",
        "Show": "Pokaż",
        "Show/hide columns": "Pokaż/ukryj kolumny",
        "Skip": "Pomiń",
        "Sorting took": "Sortowanie trwało",
        "Toggle Line Numbers": "Przełącz numery wierszy",
        "Type to search....": "Pisz aby wyszukiwać...",
        "Type": "Typ",
        "Yes": "Tak",
        "Yesterday": "wczoraj"
    }
}
