{
    "locale"         : "pt-BR",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"],
    "fullmonths"     : ["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agostos","Setembro","Outubro","Novembro","Dezembro"],
    "shortdays"      : ["Seg","Ter","Qua","Qui","Sex","Sáb","Dom"],
    "fulldays"       : ["Segunda","Terça","Quarta","Quinta","Sexta","Sábado","Domingo"],
    "phrases" : {
        "Add new record": "Adicionar novo registro",
        "Add New": "Adicionar novo",
        "All Fields": "Todos os campos",
        "Are you sure you want to delete selected records?": "Você tem certeza que deseja remover os registros selecionados?",
        "Attach files by dragging and dropping or Click to Select": "Anexar arquivos arrastando e soltando ou clique para selecionar",
        "begins with": "começa com",
        "between": "entre",
        "buffered": "armazenado",
        "Confirmation": "Confirmação",
        "contains": "contém",
        "Delete Confirmation": "Confirmação de remoção",
        "Delete selected records": "Remover registros selecionados",
        "Delete": "Remover",
        "Edit": "Editar",
        "ends with": "termina com",
        "Hide": "Ocultar",
        "in": "em",
        "is": "é",
        "begins": "inicia com",
        "ends": "termina com",
        "less than": "menor que",
        "more than": "maior que",
        "Load": "Carregar",
        "More": "Mais",
        "Multi Fields": "Campos múltiplos",
        "No items found": "Nenhum item encontrado",
        "No": "Não",
        "none": "Nenhum",
        "Not a float": "Número não é um ponto flutuante",
        "Not a hex number": "Número não é hexadecimal",
        "Not a valid date": "Data inválida",
        "Not a valid email": "Email inválido",
        "Not alpha-numeric": "Valor não é alfanumérico",
        "Not an integer": "Número não é um inteiro",
        "Not in money format": "Valor não está no formato de moeda",
        "Notification": "Notificação",
        "of": "de",
        "Ok": "OK",
        "Open Search Fields": "Campos de pesquisa abertos",
        "Record ID": "ID do registro",
        "Records": "Registros",
        "Refreshing...": "Atualizando...",
        "Reload data in the list": "Recarregar os dados na listagem",
        "Remove": "Remover",
        "Required field": "Campo requerido",
        "Reset Column Size": "Reiniciar tamanho da coluna",
        "Reset": "Resetar",
        "Return data is not in JSON format. See console for more information.": "Dados retornados não está no formato JSON. Verifique o console para mais informações",
        "Save changed records": "Salvar registros modificados",
        "Save": "Salvar",
        "Saving...": "Salvando",
        "Search": "Pesquisar",
        "Search...": "Pesquisar...",
        "Save Grid State": "Salvar estado da grid",
        "Restore Default State": "Restaurar o estado padrão",
        "sec": "segundos",
        "Select Search Field": "Campo de pesquisa",
        "selected": "selecionado",
        "Server Response": "Resposta do servidor em",
        "Show": "Exibir",
        "Show/hide columns": "Exibir/ocultar colunas",
        "Skip": "Saltar",
        "Toggle Line Numbers": "Alternar números de linha",
        "Yes": "Sim",
        "Yesterday": "Ontem"
    }
}
