{
    "locale"         : "ru-RU",
    "dateFormat"     : "dd/mm/yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+RUB$",
    "currencyPrefix" : "",
    "currencySuffix" : "RUB",
    "groupSymbol"    : " ",
    "float"          : "^[-]?[0-9]*[\\.]?[0-9]+$",
    "shortmonths"    : ["Янв", "Фев", "Мар", "Апр", "Май", "Июн", "Июл", "Авг", "Сен", "Окт", "Ноя", "Дек"],
    "fullmonths"     : ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
    "shortdays"      : ["П", "В", "С", "Ч", "П", "С","В"],
    "fulldays"       : ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"],
    "phrases" : {
        "Add new record": "Добавить новую запись",
        "Add New": "Добавить",
        "All Fields": "Все поля",
        "Are you sure you want to delete selected records?": "Вы действительно хотите удалить выделенные записи?",
        "Attach files by dragging and dropping or Click to Select": "Перетащите файлы сюда или нажмите чтобы выбрать",
        "begins with": "начинается с",
        "begins": "начинается",
        "between": "между",
        "buffered": "буфер",
        "Clear Search": "Очистить поиск",
        "Column": "Колонка",
        "Confirmation": "Подтверждение",
        "contains": "содержит",
        "Delete Confirmation": "Подтверждение удаления",
        "Delete selected records": "Удалить выбранные записи",
        "Delete": "Удалить",
        "Edit selected record": "Изменить выделенную запись",
        "Edit": "Изменить",
        "ends with": "заканчивается на",
        "ends": "заканчивается",
        "Hide": "Скрыть",
        "in": "в списке",
        "is": "равняется",
        "Loading...": "Загрузка...",
        "Multi Fields": "Несколько полей",
        "Multiple Fields": "Несколько полей",
        "more than": "больше чем",
        "less than": "меньше чем",
        "No items found": "Ничего не найдено",
        "No": "Нет",
        "none": "пусто",
        "Not a float": "Не натуральное число",
        "Not a hex number": "Не шестнадцатеричное число",
        "Not a valid date": "Неверный формат",
        "Not a valid email": "Неверный e-mail",
        "Not alpha-numeric": "Не буквенно-цифровой текст",
        "Not an integer": "Не целое число",
        "Not in money format": "Не денежный формат",
        "not in": "не в списке",
        "Notification": "Уведомление",
        "of": "из",
        "Ok": "OK",
        "Open Search Fields": "Открыть поля поиска",
        "Record ID": "Запись",
        "Records": "Записей",
        "Refreshing...": "Обновление...",
        "Reload data in the list": "Обновить список",
        "Remove": "Удалить",
        "Required field": "Обязательное поле",
        "Reset Column Size": "Восстановить размер колонок",
        "Reset": "Очистить",
        "Return data is not in JSON format. See console for more information.": "Возвращенные данные не в формате JSON. Смотрите в консоли ошибки.",
        "Save changed records": "Сохранить измененные записи",
        "Save": "Сохранить",
        "Saving...": "Сохранение",
        "Search took": "Поиск занял",
        "Search": "Поиск",
        "Search...": "Поиск...",
        "sec": "сек",
        "Select Search Field": "Выбрать поля поиска",
        "selected": "выделено",
        "Server Response": "Ответ сервера",
        "Show": "Показать",
        "Show/hide columns": "Показать/скрыть колонки",
        "Skip": "Пропустить",
        "Sorting took": "Сортировка заняла",
        "Toggle Line Numbers": "Вкл/Выкл. номера строк",
        "Yes": "Да",
        "Yesterday": "Вчера",
        "Line #": "Номер строки #",
        "Save Grid State": "Сохранить состояние таблицы",
        "Restore Default State": "Восстановить состояние таблицы"
    }
}
