{
    "locale"         : "sk-SK",
    "dateFormat"     : "dd.mm.yyyy",
    "timeFormat"     : "h24",
    "currency"       : "^[-+]?[0-9]*[\\.]?[0-9]+\\€$",
    "currencyPrefix" : "",
    "currencySuffix" : "€",
    "groupSymbol"    : " ",
    "decimalSymbol"  : ",",
    "float"          : "^[-+]?[0-9]*[\\.,]?[0-9]+$",
    "shortmonths"    : ["Jan","Feb","Mar","Apr","Máj","Jún","Júl","Aug","Sep","Okt","Nov","Dec"],
    "fullmonths"     : ["Január","Február","Marec","Apríl","Máj","Jún","Júl","August","September","Október","November","December"],
    "shortdays"      : ["Po","Ut","St","Št","Pi","So","Ne"],
    "fulldays"       : ["Pondelok","Utorok","Streda","Štvrtok","Piatok","Sobota","Nedeľa"],
    "phrases" : {
        "Add new record": "Pridať nový záznam",
        "Add New": "Pridať nové",
        "after": "po",
        "AJAX error. See console for more details.": "AJAX chyba. Pre viac podrobností pozri konzolu.",
        "All Fields": "Všetky polia",
        "Are you sure you want to delete selected records?": "Ste si istý že chcete odstrániť vybraté záznamy?",
        "Attach files by dragging and dropping or Click to Select": "Súbory priložíte metódou \"potiahni a pusť\", alebo klinutím pre výber sem",
        "before": "pred",
        "begins with": "začína s",
        "begins": "začína na",
        "between": "medzi",
        "buffered": "v medzipamäti",
        "Column": "Stĺpec",
        "Confirmation": "Potvrdenie",
        "contains": "obsahuje",
        "Delete Confirmation": "Potvrdenie odstránenia",
        "Delete selected records": "Odstrániť vybrané záznamy",
        "Delete": "Odstrániť",
        "Edit selected record": "Upraviť vybrané záznamy",
        "Edit": "Upraviť",
        "ends with": "končí s",
        "ends": "končí na",
        "Field should be equal to ": "Pole by malo byť zhodné s ",
        "Hide": "Skryť",
        "in": "v",
        "is": "je",
        "letters or more...": "písmen alebo viac...",
        "Line #": "Riadok #",
        "Load": "Načítať",
        "Loading...": "Načítavanie...",
        "Modified": "Upravené",
        "More": "Viac",
        "Multi Fields": "Viaceré polia",
        "Multiple Fields": "Viaceré Polia",
        "Name": "Meno",
        "No items found": "Žiadne položky neboli nájdené",
        "No matches": "Žiadne zhody",
        "No": "Nie",
        "none": "žiadne",
        "Not a float": "Nie je desatinné číslo",
        "Not a hex number": "Nie je hexadecimálne číslo",
        "Not a valid date": "Neplatný dátum",
        "Not a valid email": "Nie je platný e-mail",
        "Not alpha-numeric": "Nie je alfanumerické",
        "Not an integer": "Nie je celé číslo",
        "Not in money format": "Nie je peňažný formát",
        "not in": "Nie v",
        "Notification": "Oznámenie",
        "of": "z",
        "Ok": "Ok",
        "Open Search Fields": "Otvoriť vyhľadávacie polia",
        "Record ID": "ID Záznamu",
        "Records": "Záznamov",
        "Refreshing...": "Aktualizácia...",
        "Reload data in the list": "Obnoviť dáta v zozname",
        "Remove": "Odstrániť",
        "Required field": "Povinné pole",
        "Reset Column Size": "Vynulovať Šírku Stĺpca",
        "Reset": "Vynulovať",
        "Restore Default State": "Obnoviť Predvolený Stav",
        "Return data is not in JSON format. See console for more information.": "Výstupné dáta nie sú vo formáte JSON. Pre bližšie informácie pozri konzolu.",
        "Returned data is not in valid JSON format.": "Vrátené dáta nie sú v platnom JSON formáte",
        "Save changed records": "Uložiť zmenené záznamy",
        "Save Grid State": "Zapamätať Vyznačené",
        "Save": "Uložiť",
        "Saving...": "Ukladanie...",
        "Search took": "Vyhľadávanie zabralo",
        "Search": "Hľadať",
        "Search...": "Vyhľadávanie...",
        "sec": "sek",
        "Select Search Field": "Vyber vyhľadávacie pole",
        "selected": "vybrané",
        "Server Response": "Odpoveď zo servera",
        "Show": "Zobraziť",
        "Show/hide columns": "Zobraziť/skryť stĺpce",
        "Size": "Veľkosť",
        "Skip": "Preskočiť",
        "Sorting took": "Radenie zabralo",
        "Toggle Line Numbers": "Prepnúť Číslovanie Riadkov",
        "Type to search....": "Pre hľadanie začni písať...",
        "Type": "Typ",
        "Yes": "Áno",
        "Yesterday": "včera",
        "Your remove data source record count has changed, reloading from the first record.": "Množstvo položiek v zdroji dát sa zmenilo, obnovovanie od prvého záznamu."
    }
}
